# SV_Mailer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/softvillage/mailer_main/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/softvillage/mailer_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/softvillage/mailer_main/: App.java  FragmentDispatcher.java
app/src/main/java/ru/softvillage/mailer_main/dataBase/: DbHelper.java  (+2 more)
app/src/main/java/ru/softvillage/mailer_test/: App.java  FragmentDispatcher.java  SellActivity.java
app/src/main/res/color/: track_selector.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_black.xml  edit_text_background_dark.xml  edit_text_background_light.xml  ic_left_menu_receipt_count.xml  ic_left_menu_send_email.xml  ic_left_menu_send_sms.xml  ic_left_menu_sim.xml  ic_mailer_sended_email.xml  ic_mailer_sended_sms.xml  ic_tab_receipt_all.xml  ic_tab_receipt_send.xml
app/src/main/res/layout/: activity_main.xml  activity_sell.xml  dialog_about.xml  dialog_exit.xml  dialog_send_confirm.xml  fragment_all_receipt.xml  fragment_dialog_delete.xml  fragment_dialog_edit.xml  fragment_receipt_detail.xml  fragment_send_dialog.xml  fragment_send_receipt.xml  item_dialog_found_result.xml  item_good_date.xml  item_receipt_all_tab.xml  menu_left.xml  tab_layout_fragment.xml  toolbar.xml
app/src/main/res/layout-land/: tab_layout_fragment.xml
app/src/main/res/menu/: email_popup_menu.xml  phone_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/softvillage/mailer_main/: ExampleUnitTest.java
app/src/test/java/ru/softvillage/mailer_test/: ExampleUnitTest.java
(+109 files in other folders)
