<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/header_lt">
    <item
        android:id="@+id/delete_item_popup"
        android:background="@color/active_fonts_lt"
        android:title="@string/delete_popup" />
    <item
        android:id="@+id/edit_item_popup"
        android:background="@color/active_fonts_lt"
        android:title="@string/edit_item_popup" />
</menu>